<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirapelis</title>
    <link rel="stylesheet" href="categorias.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Lato&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="http://127.0.0.1:5500/public/logo%20pirapelis.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="sticky">
        TU PÁGINA PIRATA FAVORITA Y CONFIABLE
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Buscar..." class="search-bar">
            <i class="fas fa-search search-icon"></i>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Categorias</a>
                    <ul class="dropdown">
                        <li><a href="accion.html">Acción</a></li>
                        <li><a href="infantil.html">Infantiles</a></li>
                        <li><a href="animadas.html">Animadas</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <h2 id="infantil">Infantiles</h2>
    <div class="movies-container">
        <div class="movie">
            <a href="infantil1.html">
                <img src="https://image.tmdb.org/t/p/original/b0MxU37dNmMwKtoPVYPKOZSIrIn.jpg" class="d-block w-100" alt="El rey leon">
                </a>
        </div>
        <div class="movie">
            <a href="infantil2.html">
                <img src="https://moviepostermexico.com/cdn/shop/products/aladdin_ver3_xxlg_1024x1024@2x.jpg?v=1572655747" class="d-block w-100" alt="Aladdin">
            </a>
        </div>
        <div class="movie">
            <a href="infantil3.html">
                <img src="https://image.tmdb.org/t/p/original/gd07oN6IwqsWyQH5QiBphhbqLhU.jpg" class="d-block w-100" alt="La bella y la bestia">
            </a>
        </div>
        <div class="movie">
            <a href="infantil4.html">
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_bighero6_19753_20bd6206.jpeg" class="d-block w-100" alt="Big Hero 6">
            </a>
        </div>
        <div class="movie">
            <a href="infantil5.html">
                <img src="https://image.tmdb.org/t/p/original/k7peWnDd1Vv57cXfPnJ15U8ZiTR.jpg" class="d-block w-100" alt="Ralph el demoledor">
            </a>
        </div>
        <div class="movie">
            <a href="infantil6.html">
                <img src="https://image.tmdb.org/t/p/original/bFUreK1CxkUwk4y6W2Qoo88l0UF.jpg" class="d-block w-100" alt="Enredados">
            </a>
        </div>
        <div class="movie">
            <a href="infantil7.html">
                <img src="https://image.tmdb.org/t/p/original/yO1URuLzfr75N2ulA0k5QXmXd16.jpg" class="d-block w-100" alt="La princesa y el sapo">
            </a>
        </div>
        <div class="movie">
            <a href="infantil8.html">
                <img src="https://hips.hearstapps.com/hmg-prod/images/la-sirenita-poster-6476121aaf1ee.jpg" class="d-block w-100" alt="La sirenita">
            </a>
        </div>
        <div class="movie">
            <a href="infantil9.html">
                <img src="https://lumiere-a.akamaihd.net/v1/images/p_fantasia_19641_cdb93769.jpeg" class="d-block w-100" alt="Fantasia">
            </a>
        </div>
        <div class="movie">
            <a href="infantil10.html">
                <img src="https://image.tmdb.org/t/p/original/gs84R3mH9dUz56jvE6KcosRSNub.jpg" class="d-block w-100" alt="La era de hielo 2">
            </a>
        </div>
    </div>
</body>
</html>
